@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')

body
  font-family: 'Roboto', 'Sans-serif'
  margin: 0
  padding: 0
  box-sizing: border-box
  background: rgb(6, 65, 106)

a
  text-decoration: none

main
  p
    width: 80%
    margin: 0 auto
    display: flex
    justify-content: center
    color: #fff
    font-size: 16px
    font-weight: 400
    line-height: 1.4

header
  background: #0B2239
  margin-bottom: 80px
  height: 100px
  display: flex
  justify-content: center
  align-items: center

  a
    align-items: center
    color: #fff
    display: flex
    font-size: 39px
    font-weight: 500
    line-height: 1

    img
      display: block
      height: 32px
      margin-right: 5px
      width: auto

    b
      color: #119be4
      font-style: italic
      font-weight: 900

.container
  width: 80%
  display: flex
  justify-content: center
  margin: 0 auto

  h1
    color: #ffd400
    font-size: 30px
    font-weight: 800
    line-height: 1.3
    margin: 0 0 10px
    padding: 0

.container-main
  width: 80%
  display: flex
  justify-content: center
  margin: 50px auto 0 auto

  input
    border: 0
    color: #333
    flex-grow: 0.7
    font-size: 16px
    font-weight: 500
    padding-left: 30px
    height: 35px

    &:focus
      outline: 0
  a
    margin-left: 10px
    background: #66BB6A
    font-size: 16px
    padding: 3px 7px

.container-cep
  background: #fff
  width: 80%
  margin: 0 auto
  

@media (max-width: 600px)
